<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_details"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_view" />
    <item
        android:id="@+id/action_toggle_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/menu_favorite" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_delete" />
</menu>
